1,Brazil,0,Australia,0,NOT_STARTED
1,Mexico,0,Canada,0,NOT_STARTED
1,France,0,Italy,0,NOT_STARTED
1,Argentina,0,Spain,0,NOT_STARTED
1,Uruguay,0,Germany,0,NOT_STARTED
2,Brazil,0,Canada,0,NOT_STARTED
2,Australia,0,Italy,0,NOT_STARTED
2,Mexico,0,Spain,0,NOT_STARTED
2,France,0,Germany,0,NOT_STARTED
2,Argentina,0,Uruguay,0,NOT_STARTED
3,Brazil,0,Italy,0,NOT_STARTED
3,Canada,0,Spain,0,NOT_STARTED
3,Australia,0,Germany,0,NOT_STARTED
3,Mexico,0,Uruguay,0,NOT_STARTED
3,France,0,Argentina,0,NOT_STARTED
4,Brazil,0,Spain,0,NOT_STARTED
4,Italy,0,Germany,0,NOT_STARTED
4,Canada,0,Uruguay,0,NOT_STARTED
4,Australia,0,Argentina,0,NOT_STARTED
4,Mexico,0,France,0,NOT_STARTED
5,Brazil,0,Germany,0,NOT_STARTED
5,Spain,0,Uruguay,0,NOT_STARTED
5,Italy,0,Argentina,0,NOT_STARTED
5,Canada,0,France,0,NOT_STARTED
5,Australia,0,Mexico,0,NOT_STARTED
6,Brazil,0,Uruguay,0,NOT_STARTED
6,Germany,0,Argentina,0,NOT_STARTED
6,Spain,0,France,0,NOT_STARTED
6,Italy,0,Mexico,0,NOT_STARTED
6,Canada,0,Australia,0,NOT_STARTED
7,Brazil,0,Argentina,0,NOT_STARTED
7,Uruguay,0,France,0,NOT_STARTED
7,Germany,0,Mexico,0,NOT_STARTED
7,Spain,0,Australia,0,NOT_STARTED
7,Italy,0,Canada,0,NOT_STARTED
8,Brazil,0,France,0,NOT_STARTED
8,Argentina,0,Mexico,0,NOT_STARTED
8,Uruguay,0,Australia,0,NOT_STARTED
8,Germany,0,Canada,0,NOT_STARTED
8,Spain,0,Italy,0,NOT_STARTED
9,Brazil,0,Mexico,0,NOT_STARTED
9,France,0,Australia,0,NOT_STARTED
9,Argentina,0,Canada,0,NOT_STARTED
9,Uruguay,0,Italy,0,NOT_STARTED
9,Germany,0,Spain,0,NOT_STARTED
